# spingcloud-learning

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/boss/springcloud/entity/: Order.java  User.java
springcloud-api/src/main/java/com/boss/springcloud/entity/dto/: OrderDto.java  UserDto.java
springcloud-api/src/main/java/com/boss/springcloud/entity/po/: OrderPo.java  UserPo.java
springcloud-api/src/main/java/com/boss/springcloud/entity/vo/: OrderVo.java  UserVo.java
springcloud-consumer-login-81/: pom.xml
springcloud-consumer-login-81/src/main/java/com/boss/springcloud/: LoginConsumer_81.java
springcloud-consumer-login-81/src/main/java/com/boss/springcloud/controller/: LoginConsumerController.java
springcloud-consumer-login-81/src/main/resources/: application.yml
springcloud-consumer-order-80/: pom.xml
springcloud-consumer-order-80/src/main/java/com/boss/springcloud/: OrderConsumer_80.java
springcloud-consumer-order-80/src/main/java/com/boss/springcloud/config/: ConfigBean.java
springcloud-consumer-order-80/src/main/java/com/boss/springcloud/controller/: OrderConsumerController.java
springcloud-consumer-order-80/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/boss/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-provider-login-8002/: pom.xml
springcloud-provider-login-8002/src/main/java/com/boss/springcloud/: LoginProvider_8002.java
springcloud-provider-login-8002/src/main/java/com/boss/springcloud/controller/: LoginController.java
springcloud-provider-login-8002/src/main/java/com/boss/springcloud/dao/: LoginDao.java
springcloud-provider-login-8002/src/main/java/com/boss/springcloud/service/: LoginService.java
springcloud-provider-login-8002/src/main/java/com/boss/springcloud/service/serviceimpl/: LoginServiceImpl.java
springcloud-provider-login-8002/src/main/java/com/boss/springcloud/utils/: DesUtil.java
springcloud-provider-login-8002/src/main/resources/: application.yml
springcloud-provider-login-8002/src/main/resources/mybatis/mapper/: LoginMapper.xml
springcloud-provider-order-8001/: pom.xml
springcloud-provider-order-8001/src/main/java/com/boss/springcloud/: OrderProvider_8001.java
springcloud-provider-order-8001/src/main/java/com/boss/springcloud/controller/: OrderController.java
springcloud-provider-order-8001/src/main/java/com/boss/springcloud/dao/: OrderDao.java
springcloud-provider-order-8001/src/main/java/com/boss/springcloud/filter/: OrderFilter.java
springcloud-provider-order-8001/src/main/java/com/boss/springcloud/service/: OrderService.java
springcloud-provider-order-8001/src/main/java/com/boss/springcloud/service/serviceImpl/: OrderServiceImpl.java
springcloud-provider-order-8001/src/main/resources/: application.yml
springcloud-provider-order-8001/src/main/resources/mybatis/mapper/: OrderMapper.xml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/boss/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
